Pod::Spec.new do |s|
  s.name         = "RNSmartSheet"
  s.version      = "1.0.0"
  s.summary      = "Fabric-ready bottom sheet for React Native"
  s.license      = { :type => "MIT" }
  s.homepage     = "https://example.com"
  s.author       = "RNSmartSheet"
  s.source       = { :git => "", :tag => s.version.to_s }
  s.platforms    = { :ios => "15.0" }
  s.source_files = "ios/**/*.{h,m,mm,swift}"

  # Load all files and configuration generated by Nitrogen
  load File.join(__dir__, 'nitrogen', 'generated', 'ios', 'RNSmartSheet+autolinking.rb')
  add_nitrogen_files(s)

  install_modules_dependencies(s)
end
